## Node.js API test

Use this links
[acite.net/api/people-like-you](https://acite.net/api/people-like-you)

I use firebase function and hosting cloud.

## How to use

1. cd ./functions
2. npm install
3. firebase serve or npm run serve
